# dividing-databases-tables

./: pom.xml
sharding-sphere-boot/: pom.xml
sharding-sphere-boot/src/main/java/com/study/shardingsphereboot/: ShardingSphereBootApplication.java
sharding-sphere-boot/src/main/java/com/study/shardingsphereboot/algorithm/: MyComplexDSShardingAlgorithm.java  MyComplexTableShardingAlgorithm.java  MyHintDSShardingAlgorithm.java  MyHintTableShardingAlgorithm.java  MyPreciseDSShardingAlgorithm.java  MyPreciseTableShardingAlgorithm.java  MyRangeDSShardingAlgorithm.java  MyRangeTableShardingAlgorithm.java
sharding-sphere-boot/src/main/java/com/study/shardingsphereboot/dao/: CourseMapper.java
sharding-sphere-boot/src/main/java/com/study/shardingsphereboot/geneDemo/: geneDemo.java
sharding-sphere-boot/src/main/java/com/study/shardingsphereboot/model/: Course.java
sharding-sphere-boot/src/main/resources/: application.properties  application.yml  application01.properties  application01.yml
sharding-sphere-boot/src/main/resources/mapper/: CourseMapper.xml
sharding-sphere-boot/src/test/java/com/study/shardingsphereboot/: ShardingSphereBootApplicationTests.java
